<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Flag System" />
    <EditText android:id="@id/bookname" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/bookslist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>