<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>校園授權軟體授權政策及版權聲明｜國立交通大學</title>
<style type="text/css">
body {
	margin: 0;
	background-color: #ccc;
}
#warp {
	width: 720px;
	margin: 0 auto;
	padding: 1em 2em;
	border: 1px solid #666;
	box-shadow: 0 0 15px #666;
	background: #FFF url(http://ca.nctu.edu.tw/images/school_icon.png) no-repeat center center;
}
h2 { 
	margin-bottom: 0;
}
h4 {
	margin-top: 0;
}
ul, p { 
	font-size: 15px;
}
li{
	width: 85%;	
	margin-bottom: 5px;
	font-size: 14px;
}
table{
	width: 95%;
	border: 1px solid #000;
	margin-left: 1em;
	}
th {
	color: #FFF;
	background-color: #000;	
}
.sn{
	font-weight: bold;
	font-family: monospace, Monaco, "Lucida Console";
	}
article{
		min-height: 842px;
}
footer {
	text-align: right;
	margin: 15em 1em 0 0;
}
</style>
</head>

<body>
<div id="warp">
<article>
<section>
<h2>校園授權軟體授權政策及版權聲明</h2>
<h4>2015/02/03 更新</h4>

<p>
授權政策及版權聲明：
</p>

<ul>
<li>國立交通大學校園授權軟體 授權本校教職員工及學生得於在職、在學期間合法取得使用。</li>
<li>請確保您的帳號安全，勿將登入帳號密碼授與他人使用。非本校教職員工及學生使用本校授權軟體或序號，其行為已侵害智慧財產權，將可依法追究相關責任。</li>
<li>請合法使用授權軟體。未經授權軟體公司之同意，不得公開或轉讓授權軟體序號，以免違反合約、觸犯著作權法、影響國家形象，並可能面臨授權軟體公司索賠，續約困難等問題。</li>
<li>校園授權軟體受各軟體合約規範，應在合理範圍內使用，凡<strong>全站打包下載</strong>、<strong>單一檔案多次重複下載</strong>，或<strong>經偵測下載IP位址為他校及外單位</strong>等行為，皆有超出合理使用範圍之疑慮。資訊技術中心<strong>對於有違反智財權疑慮的下載行為</strong>，<strong>得要求使用者提出說明</strong>。若使用者未提出任何說明，資訊技術服務中心<strong>得暫停該使用者權限一個月</strong>。</li>
</ul>
<hr />
<ul>
<li>請尊重智慧財產權。使用者不得將授權軟體及其文件或其複製品出售、出租、再授權或以其他方式使他人取得其授權軟體及文件或複製品。</li>
<li>教職員生離校後即不具軟體使用權。除了已安裝的微軟作業系統及微軟文書處理軟體可繼續取得認證之外，其他軟體在您離校後將無權繼續使用。</li>
<li>授權軟體之智慧財產專屬於授權軟體公司，並受著作權法及國際條約的保障，授權軟體公司保留授權軟體之所有權及其他一切權利。個別軟體之授權規範，依各軟體公司之授權合約及使用者規範為準。</li>
<li>若有違反以上事項情節重大者，將依相關校規辦理；若檢調等司法單位行文向本校要求蒐證，資訊技術服務中心將依法配合調查。</li>
</ul>
</section>
<section>
<h2>Microsoft 舊版本作業系統及軟體下架通知</h2>
<h4>2014/2/12</h4>	
<p>因應微軟調整軟體維護範圍，自 2014 年 3 月 10 日起 Windows XP、Office 2003、Windows Vista 將自本校軟體伺服器中移除，不再開放下載。若您對上述版本的軟體有個別需求，請逕洽資訊技術服務中心。</p>
<h2> Windows XP 及 Office 2003 將終止產品支援</h2>
<h4>2013/7/3</h4>
<p>重要通知：自 2014 年 4 月 8 日起，微軟將終止 Windows XP 及 Office 2003 的產品支援，意即不再為上述兩項產品提供新的 安全性更新、非安全性系統修正檔、免費或付費協助支援選項或線上技術內容更新等服務。</p>
<h2>Microsoft Compus Agreement 授權金鑰</h2>
<h4>2015/10/07 更新</h4>
<table border=1 cellspacing=0>
  <tr>
    <th>項目</th>
    <th>金鑰號碼</th>
  </tr>
  <tr>
    <td>Visual Studio Professional 2015</td>
    <td class="sn">87NV6-MJT94-K7D7D-CXGTH-PWF7B</td>
  </tr>
</table>
</section>
<section>
<h2>部分軟體使用KMS認證</h2>

<ul>
<li>Office 2010, Office 2013 需要使用KMS認證取得授權。</li>
<li>請參閱以下說明：<a href="http://ca.nctu.edu.tw/html/3_Manual/00_kms_office.php" target="_blank">Office 認證方式</a></li>
</ul>
</section>
<footer>
<img src="http://ca.nctu.edu.tw/images/trademark.png">
</footer>
</article>
</div>
</body>
</html>
